{
  "ConnectionStrings": {
    "AppContext": "server=localhost;userid=root;password=admin123;database=LanchesDataBase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
